server.servlet.context-path=/api
#spring.datasource.url=jdbc:ec2-107-22-18-26.compute-1.amazonaws.com:5432/d9ih17vva33tac
#spring.datasource.username=kevawcrozuxqsz
#spring.datasource.password=b8db73aa74cce14fb668d05427612f6abfe514d9518a3cde7ae7e2672e6e0b54
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#app.db-init=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
app.db-init=true
spring.datasource.hikari.auto-commit=false
