server.servlet.context-path=/api
spring.datasource.url=jdbc:ec2-35-153-114-74.compute-1.amazonaws.com:5432/d68gmlt96b4ovm
spring.datasource.username=fvlsratjzuyozn
spring.datasource.password=409f5bb4e5d4778c515bd003ab61a2e858a8305d2aedcf8d44d33204728acb9f
spring.jpa.show-sql=true

spring.jpa.properties.hiberbate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
