spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fayeomzolive@gmail.com
spring.mail.password=dnwicurnxneqqofi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api
spring.datasource.url=jdbc:ec2-107-22-18-26.compute-1.amazonaws.com:5432/d9ih17vva33tac
spring.datasource.username=kevawcrozuxqsz
spring.datasource.password=b8db73aa74cce14fb668d05427612f6abfe514d9518a3cde7ae7e2672e6e0b54
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.db-init=false
spring.datasource.hikari.auto-commit=false