#postgres
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/suivit_apprenant2021
spring.datasource.username=devsidibe
spring.datasource.password=Sidibe1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/suivit_apprenant2021
#spring.datasource.username=root
#spring.datasource.password=Sidibe@1234
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.db-init=false

#server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:ec2-107-22-18-26.compute-1.amazonaws.com:5432/d9ih17vva33tac
#spring.datasource.username=root
#spring.datasource.username=kevawcrozuxqsz
#spring.datasource.password=
#spring.datasource.password=b8db73aa74cce14fb668d05427612f6abfe514d9518a3cde7ae7e2672e6e0b54
#spring.jpa.show-sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#app.db-init=true
